id: "adt"
id: "ai_brain"
id: "bed_management"
id: "billing"
id: "blood_bank"
id: "clinical_forms"
id: "clinical_front"
id: "clinical_services"
id: "dept_ccu"
id: "dept_er_main"
id: "dept_icu"
id: "dept_opd_im"
id: "dept_opd_obgyn"
id: "dept_opd_ortho"
id: "dept_opd_peds"
id: "dept_opd_surg"
id: "dept_or_main"
id: "dept_ward_im"
id: "dept_ward_surg"
id: "dialysis"
id: "erp"
id: "executive_command_center"
id: "favorites"
id: "form_builder"
id: "global_settings"
id: "help"
id: "hospital_ops"
id: "hr"
id: "iam_dashboard"
id: "inpatient_critical"
id: "laboratory"
id: "language"
id: "logout"
id: "main_dashboard"
id: "management_ops"
id: "master_data"
id: "medical_records"
id: "menu"
id: "messages"
id: "msg-001"
id: "nicu"
id: "notif-001"
id: "notif-002"
id: "notifications"
id: "nutrition"
id: "obs_gyn"
id: "org_dashboard"
id: "pacu"
id: "patient_admin"
id: "patients"
id: "pharmacy"
id: "platform_engines_dash"
id: "platform_settings"
id: "pt"
id: "quality_dashboard"
id: "radiology"
id: "reports"
id: "search"
id: "tasks"
id: "workflow_engine"
