        "dept-im": [
          { id: "P-IM-01", mrn: "MRN-2026-701", nameEn: "Mohamed El-Sayed", nameAr: "محمد السيد", age: 59, gender: "male", phone: "0122938474", status: "ward", insurance: "Bupa", admissionDiagnosis: "Diabetic Ketoacidosis (DKA)", room: "Room 304", bed: "Bed A", isReadyForDischarge: false, departmentId: "dept-im" },
          { id: "P-IM-02", mrn: "MRN-2026-702", nameEn: "Fatma Nour-Eldin", nameAr: "فاطمة نور الدين", age: 34, gender: "female", phone: "0112938475", status: "ward", insurance: "Tawuniya", admissionDiagnosis: "Severe Pyelonephritis", room: "Room 306", bed: "Bed B", isReadyForDischarge: true, departmentId: "dept-im" },
          { id: "P-IM-03", mrn: "MRN-2026-703", nameEn: "Abdel-Rahman Khaled", nameAr: "عبد الرحمن خالد", age: 63, gender: "male", phone: "0102938476", status: "ward", insurance: "Medgulf", admissionDiagnosis: "Exacerbation of COPD", room: "Room 304", bed: "Bed B", isReadyForDischarge: false, departmentId: "dept-im" }
        ],
        "nicu": [
          { id: "P-NICU-01", mrn: "MRN-2026-601", nameEn: "Baby Boy Ahmed", nameAr: "مولود أحمد", age: 0, gender: "male", phone: "-", status: "nicu", insurance: "Cash", admissionDiagnosis: "Prematurity", room: "NICU Bay 1", bed: "Incubator 1", isReadyForDischarge: false, departmentId: "nicu" },
          { id: "P-NICU-02", mrn: "MRN-2026-602", nameEn: "Baby Girl Sara", nameAr: "مولودة سارة", age: 0, gender: "female", phone: "-", status: "nicu", insurance: "Tawuniya", admissionDiagnosis: "Jaundice", room: "NICU Bay 1", bed: "Incubator 2", isReadyForDischarge: true, departmentId: "nicu" }
        ],
        "pacu": [
          { id: "P-PACU-01", mrn: "MRN-2026-501", nameEn: "Hassan Ali", nameAr: "حسن علي", age: 45, gender: "male", phone: "-", status: "pacu", insurance: "Bupa", admissionDiagnosis: "Post-op Recovery", room: "PACU Ward", bed: "PACU-01", isReadyForDischarge: false, departmentId: "pacu" }
        ]
