/nameAr: "العناية المركزة",/c\
      nameAr: "العناية المركزة",\
      rooms: [\
        { id: "room-icu-1", name: "ICU Bay 1", type: "critical", gender: "Any", beds: [\
          { id: "ICU-01", status: "occupied", patient: "Hassan Ali", features: ["ventilator", "continuous_monitoring"] },\
          { id: "ICU-02", status: "available", patient: null, features: ["ventilator", "continuous_monitoring"] }\
        ]},\
        { id: "room-icu-2", name: "ICU Bay 2", type: "critical", gender: "Any", beds: [\
          { id: "ICU-03", status: "needs_cleaning", patient: null, features: ["continuous_monitoring"] },\
          { id: "ICU-04", status: "occupied", patient: "Samir Nour", features: ["ventilator", "continuous_monitoring"] }\
        ]}\
      ]\
    },\
    {\
      id: "nicu",\
      name: "Neonatal Intensive Care Unit (NICU)",\
      nameAr: "العناية المركزة لحديثي الولادة",\
      rooms: [\
        { id: "room-nicu-1", name: "NICU Bay 1", type: "critical", gender: "Any", beds: [\
          { id: "NICU-01", status: "occupied", patient: "Baby Boy A", features: ["incubator"] },\
          { id: "NICU-02", status: "available", patient: null, features: ["incubator"] }\
        ]},\
        { id: "room-nicu-2", name: "NICU Bay 2", type: "critical", gender: "Any", beds: [\
          { id: "NICU-03", status: "available", patient: null, features: ["incubator"] },\
          { id: "NICU-04", status: "occupied", patient: "Baby Girl B", features: ["incubator"] }\
        ]}\
      ]\
    },\
    {\
      id: "er",\
      name: "Emergency Room (ER)",\
      nameAr: "الطوارئ",\
      rooms: [\
        { id: "room-er-1", name: "ER Triage", type: "ward", gender: "Any", beds: [\
          { id: "ER-01", status: "available", patient: null, features: [] },\
          { id: "ER-02", status: "available", patient: null, features: [] }\
        ]}\
      ]\
    },\
    {\
      id: "pacu",\
      name: "Post Anesthesia Care Unit (PACU)",\
      nameAr: "الإفاقة",\
      rooms: [\
        { id: "room-pacu-1", name: "PACU Ward", type: "ward", gender: "Any", beds: [\
          { id: "PACU-01", status: "available", patient: null, features: [] }\
        ]}\
      ]\
    }
