/        {activeSubTab === "directory" && (/c\
        {activeSubTab === "directory" && (\
          <>\
           <FindPatientForm \
              isAr={isAr}\
              onSearch={setAdvancedSearchCriteria}\
              onClear={() => {\
                 setAdvancedSearchCriteria(null);\
                 setDirectorySearchQuery("");\
              }}\
           />\
           <div className="bg-white rounded-2xl border border-slate-200 shadow-sm overflow-hidden animate-fade-in">
/             <table className="w-full text-sm text-left" dir={isAr ? "rtl" : "ltr"}>/,/             <\/table>/!b
/             <\/table>/a\
           <\/div>\
          <\/>\
        )}
